.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    &__reseaux {
        width: 60%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        @include tablette-version {
            width: 90%;
        }
        @include mobile-version {
            flex-direction: column;
        }
        li {
            border: solid;
            border-radius: 30px;
            background-color: white;
            padding: .5rem 1rem .5rem 0;
            @include tablette-version {
                padding-top: .2rem;
            }
            @include mobile-version {
                margin-bottom: 1rem;
            }
            font-size: 1.4rem;
            &:nth-child(1) {
                &::before {
                    @include iconBrands;
                }
                &:hover {
                    color: $facebook-color;
                    & > a {
                        color: $facebook-color;
                    }
                }
            }
            &:nth-child(2) {
                &::before {
                    @include iconBrands("\f081", 1.8rem);
                }
                &:hover {
                    color: $twitter-color;
                    & > a {
                        color: $twitter-color;
                    }
                }
            }                
            &:nth-child(3) {
                &::before {
                    @include iconBrands("\e055", 1.8rem);
                }
                &:hover {
                    @include instagramColor;
                }
            }
            &:nth-child(n) {
                &::before {
                    font-size: 1.3rem;
                }
            }      
        }
    }
}