.header {
    width: 86%;
    padding-top: 1rem;
    @include mobile-version {
        width: 90%;
    }
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &__logo {
        width: 30%;
        background-color: $primary-color;
        @include borderFourth;
        border-radius: 30px;
        @include btn-shadow;
        @include tablette-version {
            width: 50%;
        }
        @include mobile-version {
            width: 60%;
        }
        div {
            margin: .5rem 1rem;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__panier {
        width: 12rem;
        height: 4rem;
        @include borderFourth;
        background-color: $primary-color;
        border-radius: 40px;
        @include btn-shadow;
        @include tablette-version {
            width: 10rem;
            height: 3rem;
        }
        @include mobile-version {
            width: 6rem;
            height: 6rem;
            box-shadow: none;
            background-color: $sixth-color;
            border: none;
        }   
        a {
            width: 80%;
            height: 100%;
            color: $fourth-color;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
            h2 {
                @include mobile-version {
                    display: none;
                }
            }
        }
        &__logo {
            div::before {
                @include icon($content: "\f291", $font-size: 2.2rem);
                @include mobile-version {
                    color: $fifth-color;
                    font-size: 3rem;
                }
            }
        }
    }
}

.retour-accueil {
    width: 12rem;
    height: 4rem;
    @include flexCenter;
    @include borderFourth;
    background-color: $primary-color;
    border-radius: 40px;
    @include btn-shadow;
    @include tablette-version {
        width: 10rem;
        height: 3rem;
    }
    @include mobile-version {
        width: 6rem;
        height: 3rem;
    }
    &__arrow div::before {
        @include icon("\f04a", 1.5rem);
        margin-right: .8rem;
        @include mobile-version {
            display: none;
        }
    }
}