.color-nav {
    position: relative;
    h3 {
        font-size: 1.4rem;
        margin-bottom: 0;
    }
    ul {
        position: absolute;
        z-index: 99;
        margin-top: 1rem;
        width: 9rem;
        background-color: $fifth-color;
        &::before {
            margin-left: 1rem;
            @include icon;
        }
        &:hover {
            @include btn-shadow;
            border: solid $third-color 2px;
            & > li {
                display: flex;
            }
        }
        li {
            display: none;
            padding: .2rem 1rem .5rem;
            &:hover {
                color: $primary-color;
                background-color: $third-color;
            }
        }
    }
}