/*
* Tailles de polices d'écritures
*/
$accueil-h1 : 4em;
$accueil-soustitre: 2em;
$form-title: 2.2em;
$product-title: 1.5em; //$product-title et price-label
$text-big: 1.8em; //total-commande
$text: 1.4em; //accueil-text, product-name, text-productCard, text-confirm
$text-little: 1.3em; //$text-little, product-text, $text-little
$title-style: 'Finger Paint', cursive;
$text-style: 'Neucha', cursive;
$color-button: #ae5cf2;
$color-textbutton:#FFF;
$color-noir: #000;
$black: #000;
$purple-dark: #622970;
$orange: #b14b0c;
$purple-grey: #8c7c8c;
$purple: #b49eb0;
$color-header: #e4dfd2;
$color-grey:#4e4e4e;



  