@charset "UTF-8";
@keyframes fadeOut {
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes animation-petits {
  0% {
    opacity: 0;
    top: 50%;
    left: 50%;
  }
  50% {
    opacity: 0;
    top: 50%;
    left: 50%;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
body {
  max-width: 1920px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  background-color: #bb491c;
}

main {
  width: 80%;
  margin: 0 auto;
}
@media screen and (max-width: 400px) {
  main {
    width: 90%;
  }
}

ul {
  padding-left: 0;
}

@font-face {
  font-family: "Font Awesome 5";
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url("../fonts/fa-solid-900.eot");
  src: url("../fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../fonts/fa-solid-900.woff2") format("woff2"), url("../fonts/fa-solid-900.woff") format("woff"), url("../fonts/fa-solid-900.ttf") format("truetype"), url("../fonts/fa-solid-900.svg#fontawesome") format("svg");
}
@font-face {
  font-family: "Font Awesome 5 empty";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("../fonts/fa-regular-400.eot");
  src: url("../fonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("../fonts/fa-regular-400.woff2") format("woff2"), url("../fonts/fa-regular-400.woff") format("woff"), url("../fonts/fa-regular-400.ttf") format("truetype"), url("../fonts/fa-regular-400.svg#fontawesome") format("svg");
}
@font-face {
  font-family: "Font Awesome 5 brands";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("../fonts/fa-brands-400.eot");
  src: url("../fonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("../fonts/fa-brands-400.woff2") format("woff2"), url("../fonts/fa-brands-400.woff") format("woff"), url("../fonts/fa-brands-400.ttf") format("truetype"), url("../fonts/fa-brands-400.svg#fontawesome") format("svg");
}
@font-face {
  font-family: "raleway";
  src: url("../fonts/Raleway-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "raleway bold";
  src: url("../fonts/Raleway-Bold.ttf") format("truetype");
}
a {
  text-decoration: none;
  color: black;
}
@media screen and (max-width: 769px) {
  a {
    font-size: 1rem;
  }
}

body {
  font-family: "raleway", Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
  font-size: 2rem;
}
@media screen and (max-width: 769px) {
  h1 {
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 400px) {
  h1 {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 400px) {
  h2 {
    font-size: 1.2rem;
  }
}

p {
  font-size: 1.4rem;
}
@media screen and (max-width: 769px) {
  p {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 400px) {
  p {
    font-size: 1rem;
  }
}

li {
  list-style-type: none;
  font-size: 1.3rem;
}

main h1, footer h2 {
  color: white;
  text-shadow: 2px 2px 4px black;
}

.message-user {
  display: none;
  position: fixed;
  width: 100%;
  height: 120vh;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(227, 141, 2, 0.7);
}
.message-user div:nth-child(1) {
  color: white;
  text-shadow: 2px 2px 4px black;
  background-color: #851d19;
  margin: 10% auto;
  width: 50%;
  max-width: 32rem;
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 30px;
  border: solid black;
}
@media screen and (max-width: 400px) {
  .message-user div:nth-child(1) {
    width: 90%;
  }
}
.message-user p {
  font-size: 1.6rem;
}

.appear {
  display: block;
}

#message-alert {
  text-align: center;
  margin: 1rem;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-container__reseaux {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media screen and (max-width: 769px) {
  .footer-container__reseaux {
    width: 90%;
  }
}
@media screen and (max-width: 400px) {
  .footer-container__reseaux {
    flex-direction: column;
  }
}
.footer-container__reseaux li {
  border: solid;
  border-radius: 30px;
  background-color: white;
  padding: 0.5rem 1rem 0.5rem 0;
  font-size: 1.4rem;
}
@media screen and (max-width: 769px) {
  .footer-container__reseaux li {
    padding-top: 0.2rem;
  }
}
@media screen and (max-width: 400px) {
  .footer-container__reseaux li {
    margin-bottom: 1rem;
  }
}
.footer-container__reseaux li:nth-child(1)::before {
  content: "";
  font-family: "Font Awesome 5 brands";
  font-weight: 400;
  font-size: 1.8rem;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  margin-left: 1rem;
  margin-right: 0.4rem;
}
.footer-container__reseaux li:nth-child(1):hover {
  color: #3b5998;
}
.footer-container__reseaux li:nth-child(1):hover > a {
  color: #3b5998;
}
.footer-container__reseaux li:nth-child(2)::before {
  content: "";
  font-family: "Font Awesome 5 brands";
  font-weight: 400;
  font-size: 1.8rem;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  margin-left: 1rem;
  margin-right: 0.4rem;
}
.footer-container__reseaux li:nth-child(2):hover {
  color: #00acee;
}
.footer-container__reseaux li:nth-child(2):hover > a {
  color: #00acee;
}
.footer-container__reseaux li:nth-child(3)::before {
  content: "";
  font-family: "Font Awesome 5 brands";
  font-weight: 400;
  font-size: 1.8rem;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  margin-left: 1rem;
  margin-right: 0.4rem;
}
.footer-container__reseaux li:nth-child(3):hover {
  background: -webkit-linear-gradient(49.2deg, #f9ed32 10%, #ee2a7b 55%, #002aff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.footer-container__reseaux li:nth-child(n)::before {
  font-size: 1.3rem;
}

.header {
  width: 86%;
  padding-top: 1rem;
  margin: 1rem auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (max-width: 400px) {
  .header {
    width: 90%;
  }
}
.header__logo {
  width: 30%;
  background-color: #ECECEC;
  border: solid #851d19;
  border-radius: 30px;
  box-shadow: 2px 2px 14px black;
}
@media screen and (max-width: 769px) {
  .header__logo {
    width: 50%;
  }
}
@media screen and (max-width: 400px) {
  .header__logo {
    width: 60%;
  }
}
.header__logo div {
  margin: 0.5rem 1rem;
}
.header__logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header__panier {
  width: 12rem;
  height: 4rem;
  border: solid #851d19;
  background-color: #ECECEC;
  border-radius: 40px;
  box-shadow: 2px 2px 14px black;
}
@media screen and (max-width: 769px) {
  .header__panier {
    width: 10rem;
    height: 3rem;
  }
}
@media screen and (max-width: 400px) {
  .header__panier {
    width: 6rem;
    height: 6rem;
    box-shadow: none;
    background-color: #bb491c;
    border: none;
  }
}
.header__panier a {
  width: 80%;
  height: 100%;
  color: #851d19;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}
@media screen and (max-width: 400px) {
  .header__panier a h2 {
    display: none;
  }
}
.header__panier__logo div::before {
  content: "";
  font-family: "Font Awesome 5";
  font-weight: 900;
  font-size: 2.2rem;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
@media screen and (max-width: 400px) {
  .header__panier__logo div::before {
    color: #482a05;
    font-size: 3rem;
  }
}

.retour-accueil {
  width: 12rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid #851d19;
  background-color: #ECECEC;
  border-radius: 40px;
  box-shadow: 2px 2px 14px black;
}
@media screen and (max-width: 769px) {
  .retour-accueil {
    width: 10rem;
    height: 3rem;
  }
}
@media screen and (max-width: 400px) {
  .retour-accueil {
    width: 6rem;
    height: 3rem;
  }
}
.retour-accueil__arrow div::before {
  content: "";
  font-family: "Font Awesome 5";
  font-weight: 900;
  font-size: 1.5rem;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  margin-right: 0.8rem;
}
@media screen and (max-width: 400px) {
  .retour-accueil__arrow div::before {
    display: none;
  }
}

.loader {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #bb491c;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader__grandOurs {
  width: 16rem;
  height: 20rem;
  animation: fadeIn 2s ease-in-out 3 forwards;
}
@media screen and (max-width: 769px) {
  .loader__grandOurs {
    width: 11rem;
    height: 14rem;
  }
}
@media screen and (max-width: 400px) {
  .loader__grandOurs {
    width: 7rem;
    height: 10rem;
  }
}
.loader__grandOurs img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.loader__petitsOurs {
  position: absolute;
  width: 2rem;
  height: 3rem;
  animation: animation-petits 2s ease 3 forwards;
}
@media screen and (max-width: 400px) {
  .loader__petitsOurs {
    width: 1.3rem;
    height: 2rem;
  }
}
.loader__petitsOurs:nth-child(1) {
  top: 2rem;
  left: 4rem;
}
.loader__petitsOurs:nth-child(2) {
  top: 2rem;
  left: 50%;
}
.loader__petitsOurs:nth-child(3) {
  top: 6rem;
  left: 80%;
}
.loader__petitsOurs:nth-child(4) {
  top: 70%;
  left: 80%;
}
.loader__petitsOurs:nth-child(5) {
  top: 80%;
  left: 40%;
}
.loader__petitsOurs:nth-child(6) {
  top: 70%;
  left: 5rem;
}
.loader__petitsOurs:nth-child(7) {
  top: 40%;
  left: 20%;
}
.loader__petitsOurs:nth-child(8) {
  top: 40%;
  left: 70%;
}
.loader__petitsOurs:nth-child(9) {
  top: 20%;
  left: 30%;
}
.loader__petitsOurs:nth-child(10) {
  top: 80%;
  left: 60%;
}
.loader__petitsOurs:nth-child(11) {
  top: 20%;
  left: 90%;
}
.loader__petitsOurs:nth-child(12) {
  top: 20%;
  left: 10%;
}
.loader__petitsOurs:nth-child(13) {
  top: 80%;
  left: 90%;
}
.loader__petitsOurs:nth-child(14) {
  top: 90%;
  left: 30%;
}
.loader__petitsOurs img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.loader.hidden {
  animation: fadeOut 1s forwards;
}

.color-nav {
  position: relative;
}
.color-nav h3 {
  font-size: 1.4rem;
  margin-bottom: 0;
}
.color-nav ul {
  position: absolute;
  z-index: 99;
  margin-top: 1rem;
  width: 9rem;
  background-color: #482a05;
}
.color-nav ul::before {
  margin-left: 1rem;
  content: "";
  font-family: "Font Awesome 5";
  font-weight: 900;
  font-size: 1.4em;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
.color-nav ul:hover {
  box-shadow: 2px 2px 14px black;
  border: solid #E38D02 2px;
}
.color-nav ul:hover > li {
  display: flex;
}
.color-nav ul li {
  display: none;
  padding: 0.2rem 1rem 0.5rem;
}
.color-nav ul li:hover {
  color: #ECECEC;
  background-color: #E38D02;
}

.panier-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: solid black;
  width: 60%;
  max-width: 32rem;
  margin: 3rem auto;
  padding-bottom: 2rem;
  background-color: white;
}
@media screen and (max-width: 769px) {
  .panier-form {
    width: 80%;
  }
}
@media screen and (max-width: 400px) {
  .panier-form {
    width: 100%;
  }
}
.panier-form div {
  width: 80%;
  margin-top: 1rem;
  margin-left: 2rem;
  display: flex;
}
.panier-form div:nth-child(6) {
  justify-content: center;
  margin-top: 2rem;
}
.panier-form div label {
  width: 7rem;
}
.panier-form div input {
  display: block;
  width: 80%;
}
.panier-form div input:nth-child(1) {
  width: 10rem;
  border-radius: 30px;
  margin-left: 7rem;
}

.invalid {
  border: solid red;
}

.valid {
  border: solid green;
}

.main-section {
  width: 100%;
}

.banner {
  width: 100%;
  height: 20rem;
  box-shadow: 0px 0px 10px 10px #bb491c inset;
  background: url(../images/bear.webp) fixed no-repeat;
  background-size: 100%;
}
@media screen and (max-width: 769px) {
  .banner {
    display: none;
  }
}

article {
  width: 90%;
  margin: 0 auto;
}
@media screen and (max-width: 769px) {
  article {
    width: 100%;
  }
}

.products {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  border-bottom: solid #851d19 2px;
  padding-bottom: 2rem;
}
.products__card {
  width: 32rem;
  height: 20rem;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin: 2rem auto;
  background-color: white;
  color: #851d19;
  border: solid #851d19;
  border-radius: 30px;
  box-shadow: 2px 2px 14px black;
}
.products__card h2, .products__card p {
  text-shadow: 2px 2px 4px #482a05;
}
@media screen and (max-width: 769px) {
  .products__card {
    width: 23rem;
    height: 14rem;
    margin: 1rem auto;
  }
}
@media screen and (max-width: 400px) {
  .products__card {
    width: 90%;
    height: 12rem;
  }
  .products__card h2, .products__card p {
    text-shadow: none;
    font-family: "raleway bold";
  }
}
.products__card__image {
  width: 50%;
  height: 80%;
  margin: 2rem;
  border: solid #bb491c;
  border-radius: 20px;
  overflow: hidden;
}
@media screen and (max-width: 769px) {
  .products__card__image {
    margin: 1rem;
  }
}
@media screen and (max-width: 400px) {
  .products__card__image {
    margin: auto 0.7rem;
  }
}
.products__card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.products__card h2 {
  text-align: center;
}
.products__card__description {
  width: 30%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
}
.products__card__description h2 {
  font-size: 2rem;
}
@media screen and (max-width: 769px) {
  .products__card__description h2 {
    font-size: 1.6rem;
    margin-top: 0.5rem;
  }
}
@media screen and (max-width: 400px) {
  .products__card__description h2 {
    font-size: 1.2rem;
    margin-top: 0;
  }
}
.products__card__description p {
  text-align: right;
  bottom: 1rem;
  font-size: 1.8rem;
}
@media screen and (max-width: 769px) {
  .products__card__description p {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 400px) {
  .products__card__description p {
    font-size: 1.2rem;
  }
}
.products a {
  width: 2rem;
  margin: 0 auto;
}

.plus {
  margin: 0 auto;
  color: #851d19;
}
.plus div {
  transform: scale(1);
  transition: transform 400ms ease-in-out;
}
.plus div:hover {
  transform: scale(2);
}
@media screen and (max-width: 400px) {
  .plus div:hover {
    transform: none;
  }
}
.plus div::after {
  content: "";
  font-family: "Font Awesome 5";
  font-weight: 900;
  font-size: 2rem;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
.plus div::before {
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease-in-out;
  font-family: sans-serif !important;
  font-weight: normal !important;
  font-style: normal !important;
  text-shadow: none !important;
  font-size: 0.6rem !important;
  background: #851d19;
  border-radius: 20px;
  color: #fff;
  content: "En savoir plus";
  padding: 0.5em 1em;
  position: absolute;
  white-space: nowrap;
  z-index: 10;
  top: -1.3rem;
  right: -1.4rem;
}
@media screen and (max-width: 400px) {
  .plus div::before {
    display: none;
  }
}
.plus div:hover::before {
  opacity: 0.8;
}

.add-cartIndex {
  position: absolute;
  top: 1rem;
  right: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 769px) {
  .add-cartIndex {
    right: 4rem;
  }
}
@media screen and (max-width: 400px) {
  .add-cartIndex {
    top: 1.4rem;
    right: 3rem;
  }
}
.add-cartIndex__icon::after {
  content: "";
  font-family: "Font Awesome 5";
  font-weight: 900;
  font-size: 3rem;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  color: #851d19;
}
@media screen and (max-width: 769px) {
  .add-cartIndex__icon::after {
    font-size: 2rem;
  }
}
@media screen and (max-width: 400px) {
  .add-cartIndex__icon::after {
    font-size: 1.5rem;
  }
}
.add-cartIndex__icon::before {
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease-in-out;
  font-family: sans-serif !important;
  font-weight: normal !important;
  font-style: normal !important;
  text-shadow: none !important;
  font-size: 1.2rem !important;
  background: #851d19;
  border-radius: 20px;
  color: #fff;
  content: "ajouter au panier";
  padding: 0.5em 1em;
  position: absolute;
  white-space: nowrap;
  z-index: 10;
  top: -3rem;
  right: -5.8rem;
}
@media screen and (max-width: 400px) {
  .add-cartIndex__icon::before {
    display: none;
  }
}
.add-cartIndex__icon:hover::before {
  opacity: 0.8;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product__card {
  color: white;
  text-shadow: 2px 2px 4px black;
  position: relative;
  background-color: #482a05;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 40px;
  width: 90%;
  height: 40rem;
  max-width: 66rem;
  margin-bottom: 2rem;
  border: solid #E38D02;
}
@media screen and (max-width: 769px) {
  .product__card {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .product__card {
    border: none;
  }
}
.product__card__image {
  width: 60%;
  max-width: 36rem;
  height: 50%;
  border: solid #482a05 4px;
  box-shadow: 0 0 17px 6px #bb491c;
  border-radius: 30px;
  overflow: hidden;
  margin: 4rem auto 2rem auto;
}
@media screen and (max-width: 400px) {
  .product__card__image {
    width: 80%;
  }
}
.product__card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product__card__description {
  width: 80%;
}
.product__card__description p {
  font-size: 1.5rem;
}
@media screen and (max-width: 769px) {
  .product__card__description p {
    text-align: justify;
  }
}
@media screen and (max-width: 400px) {
  .product__card__description p {
    font-size: 1.2rem;
  }
}
.product__card__description p:nth-child(3) {
  text-align: right;
}

.add-cart {
  position: absolute;
  top: 8%;
  right: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 769px) {
  .add-cart {
    top: 4%;
    right: 5%;
  }
}
@media screen and (max-width: 400px) {
  .add-cart {
    top: 98%;
    right: 2rem;
  }
}
.add-cart__icon::after {
  content: "";
  font-family: "Font Awesome 5";
  font-weight: 900;
  font-size: 4rem;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  color: #E38D02;
}
@media screen and (max-width: 769px) {
  .add-cart__icon::after {
    font-size: 3rem;
  }
}
.add-cart__icon::before {
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease-in-out;
  font-family: sans-serif !important;
  font-weight: normal !important;
  font-style: normal !important;
  text-shadow: none !important;
  font-size: 1.2rem !important;
  background: #851d19;
  border-radius: 20px;
  color: #fff;
  content: "ajouter au panier";
  padding: 0.5em 1em;
  position: absolute;
  white-space: nowrap;
  z-index: 10;
  top: -3rem;
  right: -3rem;
}
@media screen and (max-width: 400px) {
  .add-cart__icon::before {
    display: none;
  }
}
.add-cart__icon:hover::before {
  opacity: 0.8;
}

.cart-prix {
  position: relative;
}

.panier-resume {
  width: 90%;
  background-color: #482a05;
  color: white;
  text-shadow: 2px 2px 4px black;
  max-width: 55rem;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid #E38D02;
  border-radius: 20px;
}
.panier-resume__article {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  border-top: solid #E38D02 1px;
}
.panier-resume__article p:nth-child(3) {
  font-family: "Raleway-bold";
}
.panier-resume__article__image {
  align-self: center;
  width: 10rem;
  height: 10rem;
  margin-right: 1rem;
}
@media screen and (max-width: 769px) {
  .panier-resume__article__image {
    width: 8rem;
    height: 8rem;
  }
}
@media screen and (max-width: 400px) {
  .panier-resume__article__image {
    margin-top: 1rem;
  }
}
.panier-resume__article__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.panier-resume__article__details {
  flex: 1;
  margin: 1rem;
}
.panier-resume__article__details p {
  font-size: 1.1rem;
}
@media screen and (max-width: 400px) {
  .panier-resume__article__details {
    display: flex;
    flex-wrap: wrap;
  }
}
.panier-resume__article__details div:nth-child(2) {
  margin-bottom: 1rem;
}
@media screen and (max-width: 400px) {
  .panier-resume__article {
    flex-direction: column;
    align-items: center;
  }
}
.panier-resume__quantite input {
  width: 2rem;
}
.panier-resume__supprimer, .close {
  background-color: #E38D02;
  box-shadow: 2px 2px 14px black;
  color: white;
  border-radius: 30px;
  width: 7rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
@media screen and (max-width: 400px) {
  .panier-resume__supprimer, .close {
    margin: 0 auto;
  }
}
.panier-resume__supprimer p, .close p {
  margin: 0 auto 0.2rem;
}

@media screen and (max-width: 769px) {
  #commande-resume {
    padding: 0 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
