@charset "UTF-8";
body {
  max-width: 1920px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  background-color: #ECECEC;
}

main {
  width: 80%;
  margin: 0 auto;
  border: solid green;
}

ul {
  padding-left: 0;
}

@font-face {
  font-family: 'Font Awesome 5';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url("../fonts/fa-solid-900.eot");
  src: url("../fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../fonts/fa-solid-900.woff2") format("woff2"), url("../fonts/fa-solid-900.woff") format("woff"), url("../fonts/fa-solid-900.ttf") format("truetype"), url("../fonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
  font-family: 'Font Awesome 5 empty';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("../fonts/fa-regular-400.eot");
  src: url("../fonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("../fonts/fa-regular-400.woff2") format("woff2"), url("../fonts/fa-regular-400.woff") format("woff"), url("../fonts/fa-regular-400.ttf") format("truetype"), url("../fonts/fa-regular-400.svg#fontawesome") format("svg");
}

@font-face {
  font-family: 'Font Awesome 5 brands';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("../fonts/fa-brands-400.eot");
  src: url("../fonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("../fonts/fa-brands-400.woff2") format("woff2"), url("../fonts/fa-brands-400.woff") format("woff"), url("../fonts/fa-brands-400.ttf") format("truetype"), url("../fonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
  font-family: 'raleway';
  src: url("../fonts/Raleway-Regular.ttf") format("truetype");
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: 'raleway', Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
}

@media screen and (max-width: 400px) {
  h2 {
    font-size: 1.2rem;
  }
}

li {
  list-style-type: none;
}

.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-container__reseaux {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer-container__reseaux li {
  border: solid;
  border-radius: 30px;
  background-color: white;
  padding: .5rem 1rem .5rem 0;
  font-size: 1.4rem;
}

.footer-container__reseaux li:nth-child(1)::before {
  content: "";
  font-family: 'Font Awesome 5 brands';
  font-weight: 400;
  font-size: 1.8rem;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  margin-left: 1rem;
  margin-right: .4rem;
}

.footer-container__reseaux li:nth-child(1):hover {
  color: #3b5998;
}

.footer-container__reseaux li:nth-child(1):hover > a {
  color: #3b5998;
}

.footer-container__reseaux li:nth-child(2)::before {
  content: "";
  font-family: 'Font Awesome 5 brands';
  font-weight: 400;
  font-size: 1.8rem;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  margin-left: 1rem;
  margin-right: .4rem;
}

.footer-container__reseaux li:nth-child(2):hover {
  color: #00acee;
}

.footer-container__reseaux li:nth-child(2):hover > a {
  color: #00acee;
}

.footer-container__reseaux li:nth-child(3)::before {
  content: "";
  font-family: 'Font Awesome 5 brands';
  font-weight: 400;
  font-size: 1.8rem;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  margin-left: 1rem;
  margin-right: .4rem;
}

.footer-container__reseaux li:nth-child(3):hover {
  background: -webkit-linear-gradient(49.2deg, #f9ed32 10%, #ee2a7b 55%, #002aff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header {
  width: 80%;
  margin: 1rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 400px) {
  .header {
    width: 90%;
  }
}

.header__logo {
  width: 30%;
}

@media screen and (max-width: 768px) {
  .header__logo {
    width: 60%;
  }
}

.header__logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.header__panier {
  width: 8rem;
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 400px) {
  .header__panier {
    width: 6rem;
    height: 2rem;
  }
}

.header__panier h2::before {
  content: "";
  font-family: 'Font Awesome 5';
  font-weight: 900;
  font-size: 1.2em;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  color: black;
  margin-right: .6rem;
}

.article {
  border: solid red;
}

.article__liste {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.article__carte {
  border-radius: 20px;
  background-color: white;
  width: 80%;
  max-width: 45rem;
  height: 12rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  margin-top: 2rem;
  border: solid green;
}

@media screen and (max-width: 768px) {
  .article__carte {
    height: 6rem;
    width: 100%;
  }
}

.article__carte h2 {
  margin-left: 2rem;
}

@media screen and (max-width: 768px) {
  .article__carte h2 {
    margin-left: 1rem;
    font-size: 1.2rem;
  }
}

.article__carte__image {
  width: 40%;
  height: 100%;
}

.article__carte__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
