.header{
    background-color: $orange;
}
img.col-lg-3{
   border-radius: 50px;
   max-width: 25%;
   
   margin-left: 30px;
  
}

.navbar-dark .navbar-nav .nav-link{
    color: white;
    font-size: 1.2rem;
}
.navbar-dark .navbar-nav .nav-link:hover {
    background-color: $color-grey;
}


@media (min-width: 992px) and (max-width: 1199.98px){
    .menu{
        font-size: 0.9rem;
        text-align: center;
    }
    .navbar-dark .navbar-nav .nav-link{
        color: white;
        font-size: 0.9rem;
        
    }
    img.col-lg-3{
        
        max-width: 50%;
        
     
       
     }
}
@media all and (max-width: 991.98px){
    .menu{
        font-size: 25px;
    }
    .btn{
        &__centre{
            margin: 4% 15%;
            font-size: 20px;
        }
        img.col-lg-3{
            border-radius: 50px;
            max-width: 100%;
            
            margin-left: 30px;
           
         }    
}
.navbar-dark .navbar-nav .nav-link{
    color: white;
    font-size: 1.2rem;
    text-align: center;
}
}

.fas{
   
    font-size: 20px;
    padding-right: 10px;
    color: white;
    margin-left: 10px;
}
.fas:hover{
    color: white;
}

.navbar-dark .navbar-toggler{
    color: $color-grey;
    
}
.btn-infos{
    background-color: $orange;
    color: white;
    &__centre{
        display: flex;
        place-content: space-around;
        margin: 4% 20%;
        font-size: 25px;
    }
}
.btn-infos:hover{
    background-color: $color-grey;
}
.bordure{
    border: 3px solid $color-textbutton;
    margin: 3% 4%;
    background-color: $color-textbutton;
}

