:root {
  --navbar-background-color: #f2f2f2;
  --navbar-item-hovered-color:white;
  --navbar-separator-color:#ececec;
  --navbar-icon-color:#646c79;
  --navbar-text-color:black;
  --navbar-transition-speed: .2s;
  --primary-color:#7C4DFF;
  --navbar-logo-background-color:#e2dfe4;
}

html, body {
  margin:0;
  font-family: $title-style, 'Source Sans Pro';
  font-size:19px;
}

main {
  padding: 1rem 4rem;
  margin-left: 5rem;
  text-align: justify;
}
@media (max-width: 1399.98px)
 {main {
  padding-left:5.2px;
  padding-right: 5px;
  margin-left: 5rem;
  text-align: left;
} }

.navbar {
  width:7rem;
  position:fixed;
  top:0px;
  left:0px;

  background-color:$orange;
  box-shadow: rgba(12,43, 30, 0.2) 0 4px 14px;
  transition: width var(--navbar-transition-speed) ease;
}

.navbar:hover {
  width:15rem;
}

.navbar-menu {
  list-style: none;
  padding:0;
  margin:0;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height:100%;
  width: 100%;
}

.navbar-item {
  width: 100%;
  border-bottom:solid 1px $color-grey;
  transition: background-color $color-header;
 
}

.navbar-item:hover {
  background-color:$color-header;
  border-radius: 10px;
}

.navbar-item:last-child {
  margin-top:auto;
}

.navbar-link {
  display:flex;
  align-items: center;
  justify-content: flex-start;
  height:5rem;
  width:100%;
  text-decoration: none;
}





.navbar-title {
  color:$black;
  margin-left: 10px;
 
  
}

.navbar:not(:hover) .navbar-title {
  display:none;
}

.logonav:hover{
    display: none;
}

.logo .navbar-title {
  font-size:1.5rem;
  font-weight:bold;
  margin-left:1.5rem;
}

.navbar:hover .logo .navbar-icon {
  transform:rotate(180deg);
}

/*
** RESPONSIVE
*/
@media only screen and (max-width:1024px){
  .navbar:hover .navbar-title {
    display: none;
    }
}


  .navbar {
    top:auto;
    width:100%;
    bottom:0px;
    position:relative;
  }

  .navbar:hover {
    width:100%;
  }

  .navbar-menu {
    flex-direction: row;
  }

  .logo {
    display:none;
  }

  main {
    margin-left:0;
    margin-bottom:5rem;
  }

  .navbar:hover .navbar-title {
  margin-right: 10px;
  }

  .navbar-icon {
    min-width:auto;
    margin:0;
  }

  .navbar-link {
    justify-content: center;
  }
