@font-face {
  font-family: 'Font Awesome 5';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url("../fonts/fa-solid-900.eot");
  src: url("../fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../fonts/fa-solid-900.woff2") format("woff2"), url("../fonts/fa-solid-900.woff") format("woff"), url("../fonts/fa-solid-900.ttf") format("truetype"), url("../fonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
    font-family: 'Font Awesome 5 empty';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("../fonts/fa-regular-400.eot");
    src: url("../fonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("../fonts/fa-regular-400.woff2") format("woff2"), url("../fonts/fa-regular-400.woff") format("woff"), url("../fonts/fa-regular-400.ttf") format("truetype"), url("../fonts/fa-regular-400.svg#fontawesome") format("svg");
  }

@font-face {
    font-family: 'Font Awesome 5 brands';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("../fonts/fa-brands-400.eot");
    src: url("../fonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("../fonts/fa-brands-400.woff2") format("woff2"), url("../fonts/fa-brands-400.woff") format("woff"), url("../fonts/fa-brands-400.ttf") format("truetype"), url("../fonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
  font-family: 'raleway';
  src: url('../fonts/Raleway-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'raleway bold';
  src: url('../fonts/Raleway-Bold.ttf') format('truetype');
}

a {
  text-decoration: none;
  color: black;
  @include tablette-version {
    font-size: 1rem;
  }
}

body {
  font-family: 'raleway', Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
  font-size: 2rem;
  @include tablette-version {
    font-size: 1.6rem;
  }
  @include mobile-version {
    font-size: 1.4rem;
  }
}

h2 {
  @include mobile-version {
    font-size: 1.2rem;
  }
}

p {
  font-size: 1.4rem;
  @include tablette-version {
    font-size: 1.2rem;
  }
  @include mobile-version {
    font-size: 1rem;
  }
}

li {
  list-style-type: none;
  font-size: 1.3rem;
}

main h1, footer h2 {
  color: white;
  text-shadow: 2px 2px 4px black;
}