@keyframes fadeOut {
    50%{
        opacity: 1;
    }
    100%{
       opacity: 0;
       visibility: hidden;
       display: none;
    }
}

@keyframes fadeIn {
    0%{
        opacity: 0;
        visibility: hidden;
    }
    40%{
        opacity: 1;
    }
    60%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}

@keyframes animation-petits {
    0%{
        opacity: 0;
        @include positionTopLeft (50%, 50%);
    }
    50%{
        opacity: 0;
        @include positionTopLeft (50%, 50%);
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}