@mixin position ($top: 0px, $right: 0px) {
    top: $top;
    right: $right;
}

@mixin positionTopLeft ($top: 0, $left: 0) {
    top: $top;
    left: $left;
}

@mixin btn-shadow ($offsetX: 2px, $offsetY: 2px, $blur: 14px)  {
    box-shadow: $offsetX $offsetY $blur black;
}

@mixin borderGreen {
    border: solid green;
}
@mixin borderRed {
    border: solid red;
}
@mixin borderThird {
    border: solid $third-color;
}
@mixin borderFourth {
    border: solid $fourth-color;
}
@mixin borderFifth {
    border: solid $fifth-color;
}
@mixin borderSixth {
    border: solid $sixth-color;
}

@mixin borderRadius {
    border-radius: 30px;
}

@mixin flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin marginCenter ($marginTop: 1rem) {
    margin: $marginTop, auto;
}

@mixin mobile-version {
    @media screen and (max-width:$breakpoint-mobile) {
        @content;
    }
}

@mixin tablette-version {
    @media screen and (max-width:$breakpoint-ipad) {
        @content;
    }
}

@mixin iconBrands ($content: "\f09a", $font-size: 1.8rem) {
    content: $content;
    font-family: 'Font Awesome 5 brands';
    font-weight: 400;
    font-size: $font-size;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    margin-left: 1rem;
    margin-right: .4rem;
}

@mixin iconEmpty ($content: "\f005", $font-size: 1.4em) {
    content: $content;
    font-family: 'Font Awesome 5 empty';
    font-weight: 400;
    font-size: $font-size;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    color: $third-color;
}

@mixin icon ($content: "\f0dd", $font-size: 1.4em) {
    content: $content;
    font-family: 'Font Awesome 5';
    font-weight: 900;
    font-size: $font-size;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

@mixin instagramColor {
    background: -webkit-linear-gradient(49.2deg,#f9ed32 10%,#ee2a7b 55%,#002aff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@mixin index-cards {
    border-radius: 20px;
    background-color: white;
    width: 80%;
    max-width: 45rem;
    height: 12rem;
    @media screen and (max-width:$breakpoint-ipad) {
        height: 6rem;
        width: 100%;
    }
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 2rem;
}

@mixin product-cards {
    width: 32rem;
    height: 20rem;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin: 2rem auto;
    background-color: white;
    color: $fourth-color;
    h2, p {
        text-shadow: 2px 2px 4px $fifth-color;
    }
    border: solid $fourth-color;
    border-radius: 30px;
    box-shadow: 2px 2px 14px black;
    @media screen and (max-width:$breakpoint-ipad) {
        width: 23rem;
        height: 14rem;
        margin: 1rem auto;
    }
    @media screen and (max-width:$breakpoint-mobile) {
        width: 90%;
        height: 12rem;
        h2, p {
            text-shadow: none;
            font-family: 'raleway bold';
        }
    }
}

@mixin textBulle ($content: "ajouter au panier", $font-size: 1.2rem) {
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s ease-in-out;
    font-family: sans-serif !important;
    font-weight: normal !important;
    font-style: normal !important;
    text-shadow: none !important;
    font-size: $font-size !important;
    background: $fourth-color;
    border-radius: 20px;
    color: #fff;
    content: $content;
    padding: .5em 1em;
    position: absolute;
    white-space: nowrap;
    z-index: 10;
}

@mixin textShadow {
    text-shadow: 2px 2px 4px black;
}