.main-section {
    width: 100%;
}
.banner {
    width: 100%;
    height: 20rem;
    box-shadow: 0px 0px 10px 10px $sixth-color inset;
    background: url(../images/bear.webp) fixed no-repeat;
	background-size: 100%;
    @include tablette-version {
        display: none;
    }
}

article {
    width: 90%;
    margin: 0 auto;
    @include tablette-version {
        width: 100%;
    }
}

.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    border-bottom: solid $fourth-color 2px;
    padding-bottom: 2rem;
    &__card {
        @include product-cards;
        &__image {
            width: 50%;
            height: 80%;
            margin: 2rem;
            @include borderSixth;
            border-radius: 20px;
            overflow: hidden;
            @include tablette-version {
                margin: 1rem;
            }
            @include mobile-version {
                margin: auto .7rem;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        h2 {
            text-align: center;
        }
        &__description {
            width: 30%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0;
            h2 {
                font-size: 2rem;
                @include tablette-version {
                    font-size: 1.6rem;
                    margin-top: .5rem;
                }
                @include mobile-version {
                    font-size: 1.2rem;
                    margin-top: 0;
                }
            }
            p {
                text-align: right;
                bottom: 1rem;
                font-size: 1.8rem;
                @include tablette-version {
                    font-size: 1.4rem;
                }
                @include mobile-version {
                    font-size: 1.2rem;
                }
            }
        }
    }
    a {
        width: 2rem;
        margin: 0 auto;
    }
}

.plus {
    margin: 0 auto;
    color: $fourth-color;
    div {
        transform: scale(1);
        transition: transform 400ms ease-in-out;
        &:hover {
            transform: scale(2);
            @include mobile-version {
                transform: none;
            }
        }
        &::after {
            @include icon('\f055', 2rem);
        }
        &::before {
            @include textBulle("En savoir plus", .6rem);
            top: -1.3rem;
            right: -1.4rem;
            @include mobile-version {
                display: none;
            }
        }
        &:hover::before {
            opacity: .8;
        }
    }
}

.add-cartIndex {
    position: absolute;
    top: 1rem;
    right: 5rem;
    @include tablette-version {
        right: 4rem;
    }
    @include mobile-version {
        top: 1.4rem;
        right: 3rem;
    }
    @include flexCenter;
    &__icon {
        &::after {
            @include icon('\f291', 3rem);
            color: $fourth-color;
            @include tablette-version {
                font-size: 2rem;
            }
            @include mobile-version {
                font-size: 1.5rem;
            }
        }
        &::before {
                @include textBulle;
                top: -3rem; 
                right: -5.8rem;
                @include mobile-version {
                    display: none;
                }
        }
        &:hover::before {
            opacity: .8;
        }
    }
}