.product {
    @include flex-column;
    &__card {
        color: white;
        @include textShadow;
        position: relative;
        background-color: $fifth-color;
        @include flex-column;
        border-radius: 40px;
        width: 90%;
        height: 40rem;
        max-width: 66rem;
        margin-bottom: 2rem;
        @include borderThird;
        @include tablette-version {
            width: 100%;
        }
        @include mobile-version {
            border: none;
        }
        &__image {
            width: 60%;
            max-width: 36rem;
            height: 50%;
            border: solid $fifth-color 4px;
            box-shadow: 0 0 17px 6px $sixth-color;
            border-radius: 30px;
            overflow: hidden;
            margin: 4rem auto 2rem auto;
            @include mobile-version {
                width: 80%;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__description {
            width: 80%;
            p {
                font-size: 1.5rem;
                @include tablette-version {
                    text-align: justify;
                }
                @include mobile-version {
                    font-size: 1.2rem;
                }
                &:nth-child(3) {
                    text-align: right;
                }
            }
        }
    }
}

.add-cart {
    position: absolute;
    @include position(8%, 5%);
    @include tablette-version {
        @include position(4%, 5%);
    }
    @include mobile-version {
        @include position(98%, 2rem);
    }
    @include flexCenter;
    &__icon {
        &::after {
            @include icon('\f291', 4rem);
            color: $third-color;
            @include tablette-version {
                font-size: 3rem;
            }
        }
        &::before {
            @include textBulle;
            top: -3rem;
            right: -3rem;
            @include mobile-version {
                display: none;
            }
        }
        &:hover::before {
            opacity: .8;
        }
    }
}

.cart-prix {
    position: relative;
}